NODE_ENV=development
# SERVER_PORT=5000
SESSION_KEY=w2p54XottG5
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=1LUqkedV0gxH
POSTGRES_DATABASE=neondb
POSTGRES_HOST=ep-proud-rain-a1bu5p00-pooler.ap-southeast-1.aws.neon.tech